
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>进程识别 [~]#棱角 ::Edge.Forum*</title>
<meta name="keywords" content="棱角安全团队(Edge Security Team)" />
<meta name="description" content=" [~]#棱角 棱角安全团队(Edge Security Team) - Discuz! Board" />
<style type="text/css">
    body, td, input, textarea, select, button {
    color: #444;
    font: 12px/1.6em 'Lucida Grande','Lucida Sans Unicode',Helvetica,Arial,Verdana,'Hiragino Sans GB','Microsoft YaHei',sans-serif;
}
.itemtitle h1 {
    float: left;
    margin: 0 20px 0 0;
    font-size:16px;
}
body {
    margin: 0;
    padding: 20px;
}
.itemtitle li {
    float: left;
        list-style: none;
    margin-right: 5px;
}
.itemtitle ul a {
    display: block;
    overflow: hidden;
    height: 23px;
    cursor: pointer;
}

</style>
</head>
<body>
<div id="ad_text"></div>
<div id="wrap" class="wrap s_clear">
    <div class="main">
        <div class="content">
            <div class="itemtitle s_clear">
                <h1>[Windows 系统进程识别]</h1>
                <ul>
                    <li><a href="https://forum.ywhack.com/bountytips.php" hidefocus="true"><span>Home</span></a></li>
                    <li class="pipe">|</li>
                    <li class="pipe">|</li>
                    <li><a href="https://forum.ywhack.com/bountytips.php?tools" hidefocus="true"><span>在线工具</span></a></li>
                    <li><a href="https://forum.ywhack.com/bountytips.php?process" hidefocus="true"><span>进程识别</span></a></li>
                    <li><a href="https://forum.ywhack.com/coding.php" hidefocus="true"><span>编码转换</span></a></li>
                    <li><a href="https://forum.ywhack.com/url.php" hidefocus="true"><span>资产分拣</span></a></li>
                    <li><a href="https://forum.ywhack.com/IPSorter.php" hidefocus="true"><span>IP 分拣</span></a></li>
                    <li><a href="https://forum.ywhack.com/shell.php" hidefocus="true"><span>反弹shell</span></a></li>
                    <li><a href="https://forum.ywhack.com/bountytips.php?download" hidefocus="true"><span>文件下载</span></a></li>
                    <li><a href="https://forum.ywhack.com/decrypt.php" hidefocus="true"><span>在线解密</span></a></li>
    <li><a href="https://forum.ywhack.com/escape.php" hidefocus="true"><span>Windows 命令转义</span></a></li>
                    <!--<li><a href="bountytips.php?BypassAV" hidefocus="true"><span>免杀</span></a></li>-->
                    <li><a href="https://forum.ywhack.com/wordlists.php" hidefocus="true"><span>密码/字典</span></a></li>
                    <li><a href="https://forum.ywhack.com/bountytips.php?pentest" hidefocus="true"><span>内网渗透</span></a></li>
                    <li><a href="https://forum.ywhack.com/bountytips.php?fishing" hidefocus="true"><span>钓鱼攻击</span></a></li>
                    <li><a href="https://forum.ywhack.com/center.php" hidefocus="true"><span style="color: #ff0000">工具中心</span></a></li>
                    <li><a href="https://forum.ywhack.com/infosec.php" hidefocus="true"><span>安全资料库</span></a></li>
                    <!--<li><a href="https://oss.ywhack.com/" hidefocus="true" target="_blank"><span>在线网盘</span></a></li>-->
                    <li><a href="https://forum.ywhack.com/bountytips.php?gip" hidefocus="true"><span>资产搜索</span></a></li>
                    <li><a href="https://forum.ywhack.com/code/" hidefocus="true" target="_blank"><span>美化代码转图</span></a></li>
                </ul>
            </div>
            <div class="s_clear">
                <div class="ywhacknav"></div>
                <style type="text/css">

                pre {
                    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
                    font-size: 12px;
                    background-color: #f6f8fa;
                    overflow: auto;
                }

                .main_bountytips {
                    max-width: 100%;
                    margin: auto;
                    background-color: #fff;
                }
                .main_bountytips h2 {
                    /*padding-top: 15px;*/
                    font-size: 18px;
                }

                .main_bountytips h3 {
                    padding-top: 15px;
                    font-size: 16px;
                }

                .tips {
                    border-bottom: 1px dashed #999;
                    padding-bottom: 10px;
                    padding-top: 8px;
                }
                .tips ul {
                    display: block;
                    list-style-type: disc;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 15px;
                }
                .tips ul li {
                    display: list-item;
                    text-align: -webkit-match-parent;
                    list-style-type:square;
                }
                .tips .tips_title {
                    font-size: 14px;
                    padding-bottom: 10px;
                }
                .tips blockquote {
                padding: 0 15px;
                margin: 0;
                color: #666;
                border-left: 4px solid #ddd;
             }
             .tips ul blockquote {
                padding: 0 12px;
                margin-top: 6px;
                margin-bottom: 6px;
                color: #666;
                border-left: 4px solid #ddd;
            }
            .res-list {
            width: 100%;
            margin-top: 10px;
        }
        
        .res-list th {
            background: #f5f5f5;
        }
        
        .res-list td,
        .res-list th {
            text-align: left;
            padding-left: 20px;
            border-bottom: 1px solid #ccc;
        }
        
        .res-list tr {
            height: 40px;
        }
        
        .tasklist-input {
            margin-top: 30px;
        }
        
        .tasklist-input h4 {
            margin: 15px 0;
            border-left: 2px solid #333333;
            padding-left: 10px;
        }
        
        .tasklist-input textarea {
            width: 600px;
            height: 150px;
            resize: none;
        }
        
        .submit-btn {
            width: 80px;
            margin-top: 10px;
            font-size: 12px;
            font-weight: bold;
            background: #333333;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #020202;
            border-right: 1px solid #002c00;
            border-left: 1px solid #008000;
            border-top: 1px solid #008000;
        }
        
        .submit-btn:hover {
            background: #999;
        }
     .blue a {
            color: #0366d6;
            text-decoration: none;
             }
     .blue a:hover {
            text-decoration: underline;
            }

        input[type=text] {
            border: 1px solid #898989;
            font-size: 22px;
            width: 200px;
        }
                </style>
                <div class="main_bountytips">
                    <div class="tips" style="padding-top: 15px;padding-bottom: 15px;">
                    <blockquote>
                        <p>2023.10.19 新增 300+ 杀毒进程；优化进程识别方式；</p>
                            <p>根据颜色区分了杀毒软件，办公软件，运维工具等进程。</p>
                    </blockquote>
                </div>
                    <div class="tips">
                        <table class="res-list" cellspacing="0">
            <thead>
                <tr>
                    <th><b>系统进程</b></th>
                    <th><b>进程名称</b></th>
                </tr>
            </thead>
            <tbody id="tbody">
                <td colspan="2">
                    <p style="text-align: center; color: #ccc;">暂无可匹配对象</p>
                </td>
            </tbody>
        </table>
        <div class="tasklist-input">
            <h4>Tasklist /SVC</h4>
            <textarea name="" id="text"></textarea>
            <div class="submit-btn" onclick="checkList()">提交</div>
        </div>
                    </div>
                    <br>
                    <a href="javascript:;" onclick="window.scrollTo(0,0);"><font color="#ff0000">点此返回顶部</font></a>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
<script src="process.js" type="text/javascript"></script>
<script>
function checkList() {
    let str = document.getElementById("text").value;
    let html = "";

    for (let key in obj) {
        let regex = new RegExp("\\b" + escapeRegExp(key) + "\\b", "i");
        if (regex.test(str)) {
            html += '<tr><td>' + key + '</td><td>' + obj[key] + '</td></tr>';
        }
    }

    if (html.length) {
        document.getElementById("tbody").innerHTML = html;
    } else {
        document.getElementById("tbody").innerHTML = `
            <td colspan="2">
                <p style="text-align: center; color: #c00; font-weight: bold">暂无查询结果</p>
            </td>
        `;
    }
}
function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}
</script>
</div>

  
</body>
</html>